class Solution:
    def reverseParentheses(self, s: str) -> str:
        stack=[]
        ind=0
        for i in range(len(s)):
            stack.append(s[i])
            if(stack[ind]==')'):
                stack.pop()
                ind-=1
                temp=''
                while(stack[ind]!='('):
                    temp+=stack[ind]
                    stack.pop()
                    ind-=1;
                stack.pop()
                ind-=1
                for i in temp:
                    stack.append(i)
                    ind+=1
                
                #print(temp)
            #print(stack,ind)
            ind+=1
        res=''
        for i in stack:
            res+=i
        return res;
            


        
